{
  "name": "github",
  "version": "1.0.0",
  "description": "Github",
  "main": "app.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "UNS Storm",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
